{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserDb;Username=admin;Password=mysecretpassword"
  },
  "Jwt": {
    "Key": "M95odY1gPtCIQY6aTwa82ClgPxrkTCMD",
    "Issuer": "artem",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
